
from flowzillow.client import ZillowClient

client = ZillowClient("X1-ZWz19v0zahxc7f_4eq90")
xml_response = client.get_search_results( "2114 Bigelow Ave", "Seattle, WA")

print xml_response
<?xml version="1.0" encoding="utf-8"?>
<SearchResults:searchresults xsi:schemaLocation="http://www.zillow.com/static/xsd/SearchResults.xsd http://www.zillowstatic.com/vstatic/6c7146a/static/xsd/SearchResults.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SearchResults="http://www.zillow.com/static/xsd/SearchResults.xsd">
<request>
  <address>2114 Bigelow Ave</address>
  <citystatezip>Seattle, WA</citystatezip>
</request>
<message>
  <text>Request successfully processed</text>
  <code>0</code>
</message>
<response>
  <results>
    <result>
      <zpid>48749425</zpid>
      <links>
        <homedetails>http://www.zillow.com/homedetails/2114-Bigelow-Ave-N-Seattle-WA-98109/48749425_zpid/</homedetails>
        <graphsanddata>http://www.zillow.com/homedetails/2114-Bigelow-Ave-N-Seattle-WA-98109/48749425_zpid/#charts-and-data</graphsanddata>
        <mapthishome>http://www.zillow.com/homes/48749425_zpid/</mapthishome>
        <comparables>http://www.zillow.com/homes/comps/48749425_zpid/</comparables>
      </links>
      <address>
        <street>2114 Bigelow Ave N</street>
        <zipcode>98109</zipcode>
        <city>Seattle</city>
        <state>WA</state>
        <latitude>47.637933</latitude>
        <longitude>-122.347938</longitude>
      </address>
      <zestimate>
        <amount currency="USD">1410416</amount>
        <last-updated>02/07/2016</last-updated>
        <oneWeekChange deprecated="true"></oneWeekChange>
        <valueChange duration="30" currency="USD">-4479</valueChange>
        <valuationRange>
          <low currency="USD">1297583</low> 
          <high currency="USD">1495041</high>
        </valuationRange>
        <percentile>0</percentile>
      </zestimate>
      <localRealEstate>
        <region name="East Queen Anne" id="271856" type="neighborhood">
          <zindexValue>727,500</zindexValue>
          <links>
            <overview>http://www.zillow.com/local-info/WA-Seattle/East-Queen-Anne/r_271856/</overview>
            <forSaleByOwner>http://www.zillow.com/east-queen-anne-seattle-wa/fsbo/</forSaleByOwner>
            <forSale>http://www.zillow.com/east-queen-anne-seattle-wa/</forSale>
          </links>
        </region>
      </localRealEstate>
    </result>
   </results>
</response>
</SearchResults:searchresults>
<!-- H:003  T:28ms  S:869  R:Mon Feb 08 16:57:30 PST 2016  B:4.0.24688-master.86a03de~hotfix_pre.9615ee1 -->

